spring.datasource.url=jdbc:postgresql://ep-misty-hill-a1p0ypzc-pooler.ap-southeast-1.aws.neon.tech/neondb?currentSchema=neondb&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bUcwHvKAl3Y2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=neondb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8080

# JWT Configuration
# Ganti dengan secret key yang sangat kuat dan acak untuk lingkungan produksi
jwt.secret.key=IniAdalahSecretKeyYangSangatPanjangDanHarusSangatRahasiaSekaliDanBisaDigantiDenganMudah
